/*******************QComboBox*********************/
QComboBox
{   
    color:#fe5820;
    background-color:transparent;
    border: none;
    font-size:13px;
    border-radius: 6px;
}

QComboBox::drop-down {
      subcontrol-origin: padding;
      width: 15px;
      border:none;
  }

/* 下拉箭头样式 */
QComboBox::down-arrow 
{
    width: 15px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */
    background: transparent; /* 下拉箭头的的背景色 */
    padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 
    image: url(:/res/qss/Dark/background-image/left_arrow.png);
}

/* 点击下拉箭头 */
QComboBox::down-arrow:on 
{ 
    image: url(:/res/qss/Dark/background-image/bottom_arrow.png); /* 显示上拉箭头 */
}

/*******************QSlider*********************/
QSlider::handle:horizontal 
{
    background: orange; /* 滑块颜色 */
    border: none; /* 滑块边框颜色 */
    width: 16px; /* 滑块宽度 */
    height: 16px; /* 滑块高度，使其成为圆形 */
    margin: -5px 0; /* 控制滑块位置 */
    border-radius: 10px; /* 设置圆形滑块 */
}

/*******************QLabel*********************/
QLabel
{
    color:#1d1c1c;
    font-family:MicrosoftYaHei;
    font-size:14px;
}

/*******************QLineEdit*********************/
QLineEdit
{
    color: #1d1c1c;
    font-family:MicrosoftYaHei;
    background-color:transparent;
    border:none;
    border-bottom: 1px solid rgb(150, 150, 150);
    font-size:12px;

}

/*******************QCheckBox*********************/
QCheckBox::indicator
{/*选择框尺寸*/
    border: 0px;
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:checked
{
	image: url(:/res/qss/GenericStyle/background-image/checkbox.png);
}

QCheckBox::indicator:unchecked
{
	image: url(:/res/qss/GenericStyle/background-image/uncheckbox.png);
}

/************************************************Color Widget************************************************/
QLabel#title_name
{
    color:#1d1c1c;
}
QLabel#view_attach_widget
{
    color:white;
}

QWidget#this_window
{
    background-color:rgb(230, 230, 230);
}

ViewToolBar
{
    background-color:rgba(0, 0, 0, 100);
}

LabelBoardWithTool
{
    background-color:rgb(220, 220, 220);
}

QStackedWidget#multi_fuction_stack_widget
{
    background-color:rgb(220, 220, 220);
}

QWidget#interaction_mode_stack_widget
{
    background-color:rgba(0, 0, 0, 100);
    border-bottom-right-radius: 8px;
}

GiantInteractionModeWidget
{
    background-color:rgba(0, 0, 0, 100);
    border-radius: 8px;
}

/*******************QScrollBar******************/
/*************vertical*************/
QScrollBar:vertical 
{
    background-color: rgb(30, 30, 30);
    width: 12px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background-color:rgb(240, 240, 240);
}

QScrollBar::handle:vertical
{
    background-color:rgb(200, 200, 200);
}

/*************horizontal*************/

QGraphicsView 
{
    border: none;
    background-color:rgb(0, 0, 0);
}

/*********************************************Transparent*************************************************/
QSplitter
{
    background-color:transparent;
}
QSplitter::handle
{
    background-color:transparent;
}

QWidget#title_widget
{
    background-color:transparent;
}

SceneToolWidget
{
    background-color:transparent;
}

QWidget#status_widget
{
    background-color:transparent;
}

QScrollArea
{
    background-color:transparent;
    border:none;
}

QWidget#foreplay_widget
{
    background-color:transparent;
}

/*******************QTableView*********************/
QTableView
{ 
    background-color:rgb(220, 220, 220);
}

QTableView::indicator:enabled
{ 
    width:13px;
    height:13px;
}

QTableView::indicator:enabled:unchecked 
{ 
    image: url(:/res/qss/GenericStyle/background-image/uncheckbox.png);
}

QTableView::indicator:enabled:checked 
{ 
    image: url(:/res/qss/GenericStyle/background-image/checkbox.png);
}

QTableView::item
{
    color:#1d1c1c;
    font-family:"MicrosoftYaHei";
	font-size:8px;
    height:8px;
}

QTableView::item:hover
{
    background-color:rgb(240, 240, 240);
}
QTableView::item:selected
{
    background-color:#cccbc8;
}
/*******************Filepath widget*********************/
QTreeView::branch:closed:has-children
{
	image: url(:/res/background-image/branch_fold.png);
}

QTreeView::branch:open:has-children{
	image: url(:/res/background-image/branch_unfold.png);
}

FileView
{
    background-color:transparent;
    show-decoration-selected: 1;
    border: none;
}

FileView::item 
{
    color: black;
    font-family:"MicrosoftYaHei";
	font-size:18px;
    height:20px;
}

FileView#file_view::item:selected
{
    background-color:rgb(255, 30, 30);
}

FileView#file_view::item:hover
{
    background-color:rgba(150, 51, 51, 100);
}

/*************************************************button style************************************************/
GenericToolButton
{
    color:black;
    font-family:MicrosoftYaHei;
    font-size:13px;
    background-color:transparent;
    border-radius: 4px; 
}
GenericToolButton:hover
{
    background-color:rgb(230, 230, 230);
}
GenericToolButton:pressed
{
    background-color:rgb(220,220,220);
}
GenericToolButton:checked
{
    background-color:rgb(57, 80, 124);
}
GenericToolButton::menu-indicator
{
    /* 该代码用于设计隐藏三角形箭头 */
    width:0px;
}

/*******stack_btn*******/
GenericToolButton#stack_btn:checked
{
    background-color:rgb(220, 220, 220);
}

/*******interaction_mode_btn*******/
GenericToolButton#interaction_mode_btn:pressed
{
    background-color:rgb(65,65,65);
}
GenericToolButton#interaction_mode_btn:checked
{
    background-color:rgba(65,65,65, 200);
}
GenericToolButton#interaction_mode_btn:hover
{
    background-color:rgb(60, 60, 60);
}

/*******view_attach_btn*******/
GenericToolButton#view_attach_btn
{
    color:white;
    font-family:MicrosoftYaHei;
    font-size:13px;
    background-color:transparent;
    border-radius: 4px; 
}
GenericToolButton#view_attach_btn:checked
{
    background-color:rgba(210, 50, 50, 200);
}
GenericToolButton#view_attach_btn:hover
{
    background-color:rgb(60, 60, 60);
}
GenericToolButton#view_attach_btn:pressed
{
    background-color:rgb(65,65,65);
}