# Graphics-Interact-Anything

./: .gitignore  GIANT.sln  Graphs-Interact-Anything.filters  Graphs-Interact-Anything.sln  Graphs-Interact-Anything.vcxproj  Graphs-Interact-Anything.vcxproj.filters  README.md  SprayModeWidget.cpp  UndoCommandModel.h  main.cpp  resource.qrc
config/: UserConfig.ini
core/: GiantMacros.h
doc/: BME_SCRIPT.docx
graphs/: AllGraphics.h  GiantMaskItem.cpp  GiantMaskItem.h  GraphicsAngle.cpp  GraphicsAngle.h  GraphicsCalculateLine.cpp  GraphicsCalculateLine.h  GraphicsEllipse.cpp  GraphicsEllipse.h  GraphicsItem.cpp  GraphicsItem.h  GraphicsItemIoParameter.cpp  GraphicsItemIoParameter.h  GraphicsLine.cpp  GraphicsLine.h  GraphicsLineSegment.cpp  GraphicsLineSegment.h  GraphicsPie.cpp  GraphicsPie.h  GraphicsPoint.cpp  GraphicsPoint.h  GraphicsPolygon.cpp  GraphicsPolygon.h  GraphicsRect.cpp  GraphicsRect.h  GraphicsRound.cpp  GraphicsRound.h  GraphicsTextItem.cpp  GraphicsTextItem.h  Graphicspixmapitem.cpp  Graphicspixmapitem.h  Graphicsscene.cpp  Graphicsscene.h  Graphicsview.cpp  Graphicsview.h  ItemPointF.cpp  ItemPointF.h  ThumbnailPixmapItem.cpp  ThumbnailPixmapItem.h  TimeTextItem.cpp  (+1 more)
model/: .gitignore  GenericAbstractModel.cpp  GenericAbstractModel.h  GenericInteractionModel.cpp  GenericInteractionModel.h  GiantMaskItemModel.cpp  GiantMaskItemModel.h  GraphicsCalculateModel.cpp  GraphicsCalculateModel.h  GraphicsPaintModel.cpp  GraphicsPaintModel.h  GraphicsRelationModel.cpp  GraphicsRelationModel.h  GraphicsTextModel.cpp  GraphicsTextModel.h  GraphicsTransformModel.cpp  GraphicsTransformModel.h  GraphicsViewPaintModel.cpp  GraphicsViewPaintModel.h  InteractionPaintModel.cpp  InteractionPaintModel.h  ScenePromptItemModel.cpp  ScenePromptItemModel.h  StyleSheetConfigModel.cpp  StyleSheetConfigModel.h  UndoCommandModel.cpp  UndoCommandModel.h  ViewListContainer.cpp  ViewListContainer.h  ViewTransFormModel.cpp  ViewTransFormModel.h  XmlIOstreamModel.cpp  XmlIOstreamModel.h
model/ItkTool/: GiantITKImageReadModel.cpp  GiantITKImageReadModel.h  (+4 more)
props/: Debug_x64_itk.props  Debug_x64_opencv.props  Debug_x64_vtk.props  Release_x64_itk.props  Release_x64_opencv.props  Release_x64_vtk.props
utils/: CVOperation.cpp  CVOperation.h  ColorOperation.cpp  ColorOperation.h  CoordinateCalculation.cpp  CoordinateCalculation.h  FileOperation.cpp  FileOperation.h  FilePathOperation.cpp  FilePathOperation.h  GiantMacros.h  GiantTxtIOstream.cpp  GiantTxtIOstream.h  StyleSheetConfig.cpp  StyleSheetConfig.h
widgets/: AiModelInteractWidget.cpp  AiModelInteractWidget.h  CalculateModeMenu.cpp  CalculateModeMenu.h  CalculateModeWidget.cpp  CalculateModeWidget.h  ChosePathWidget.cpp  ChosePathWidget.h  ColorButton.cpp  ColorButton.h  ColorWidget.cpp  ColorWidget.h  ComboBoxVWidget.cpp  ComboBoxVWidget.h  ComboBoxWidget.cpp  ComboBoxWidget.h  FileView.cpp  FileView.h  ForePlayWidget.cpp  ForePlayWidget.h  GOpenGLWidgets.cpp  GOpenGLWidgets.h  GenericToolButton.cpp  GenericToolButton.h  GiantInteractionModeWidget.cpp  GiantInteractionModeWidget.h  GiantPushButton.cpp  GiantPushButton.h  GraphicsItemMenu.cpp  GraphicsItemMenu.h  GraphicsItemWidget.cpp  GraphicsItemWidget.h  HeaderButtonWidget.cpp  HeaderButtonWidget.h  HelpDialog.cpp  HelpDialog.h  ImageSceneWidget2D.cpp  ImageSceneWidget2D.h  ImageSceneWidget3D.cpp  ImageSceneWidget3D.h  (+38 more)
(+17 files in other folders)
