<RCC>
    <qresource prefix="/">
        <file>res/qss/Default.qss</file>
        <file>res/qss/title.qss</file>
        <file>res/background-image/add_row.png</file>
        <file>res/background-image/angle.png</file>
        <file>res/background-image/arrow_cursor.png</file>
        <file>res/background-image/bottom_arrow.png</file>
        <file>res/background-image/branch_fold.png</file>
        <file>res/background-image/branch_unfold.png</file>
        <file>res/background-image/cal_angle.png</file>
        <file>res/background-image/cal_center.png</file>
        <file>res/background-image/cal_verti.png</file>
        <file>res/background-image/calculate_mode.png</file>
        <file>res/background-image/camera.png</file>
        <file>res/background-image/center.png</file>
        <file>res/background-image/checkbox.png</file>
        <file>res/background-image/close.png</file>
        <file>res/background-image/color_adjust_btn.png</file>
        <file>res/background-image/delete.png</file>
        <file>res/background-image/destory.png</file>
        <file>res/background-image/DRAW_ICON.png</file>
        <file>res/background-image/draw_pen.png</file>
        <file>res/background-image/edit_polygon.png</file>
        <file>res/background-image/ellipse.png</file>
        <file>res/background-image/ellipsis.png</file>
        <file>res/background-image/eye.png</file>
        <file>res/background-image/fix_screen.png</file>
        <file>res/background-image/folder_icon.png</file>
        <file>res/background-image/folder_stack_icon.png</file>
        <file>res/background-image/help.png</file>
        <file>res/background-image/input2.png</file>
        <file>res/background-image/item_list_btn.png</file>
        <file>res/background-image/label.png</file>
        <file>res/background-image/layout_mode.png</file>
        <file>res/background-image/left.png</file>
        <file>res/background-image/left_arrow.png</file>
        <file>res/background-image/line.png</file>
        <file>res/background-image/line_segment.png</file>
        <file>res/background-image/mask_to_item.png</file>
        <file>res/background-image/max.png</file>
        <file>res/background-image/min.png</file>
        <file>res/background-image/neg_point_list.png</file>
        <file>res/background-image/negative_point.png</file>
        <file>res/background-image/observe.png</file>
        <file>res/background-image/open_annotation.png</file>
        <file>res/background-image/Parallel_line.png</file>
        <file>res/background-image/picture_item.png</file>
        <file>res/background-image/pie.png</file>
        <file>res/background-image/point.png</file>
        <file>res/background-image/polygon.png</file>
        <file>res/background-image/pos_point_list.png</file>
        <file>res/background-image/positive_point.png</file>
        <file>res/background-image/prompt_rect.png</file>
        <file>res/background-image/read_label.png</file>
        <file>res/background-image/rect.png</file>
        <file>res/background-image/remove_row.png</file>
        <file>res/background-image/restore.png</file>
        <file>res/background-image/reverse.png</file>
        <file>res/background-image/right.png</file>
        <file>res/background-image/rotate_L.png</file>
        <file>res/background-image/rotate_R.png</file>
        <file>res/background-image/rotate_view.png</file>
        <file>res/background-image/round.png</file>
        <file>res/background-image/rubber.png</file>
        <file>res/background-image/rubber_view.png</file>
        <file>res/background-image/sam_model_btn.png</file>
        <file>res/background-image/save.png</file>
        <file>res/background-image/save_label.png</file>
        <file>res/background-image/setting_btn.png</file>
        <file>res/background-image/uncheckbox.png</file>
        <file>res/background-image/zoom_in.png</file>
        <file>res/background-image/redo.png</file>
        <file>res/background-image/undo.png</file>
    </qresource>
</RCC>
