<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\ToolKit\VTK\vtk-v9.2.6\install_debug\include\vtk-9.2;$(IncludePath)</IncludePath>
    <LibraryPath>E:\ToolKit\VTK\vtk-v9.2.6\install_debug\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>E:\ToolKit\VTK\vtk-v9.2.6\install_debug\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>E:\ToolKit\VTK\vtk-v9.2.6\install_debug\lib\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>