/*******************QComboBox*********************/
QComboBox
{   
    color:#fe5820;
    background-color:transparent;
    border: none;
    font-size:13px;
    border-radius: 6px;
}

QComboBox QAbstractItemView
{
    outline: 0px;   /* 选定项的虚框 */
    color: rgb(200, 200, 200);
    background-color: rgb(58, 58, 58); /* 菜单背景色 */
    selection-background-color:transparent;
    padding:4px;
}

QComboBox QAbstractItemView::item:selected
{
    background-color:rgb(88, 88, 88); /* QAction鼠标悬停或选中的背景色 */
    color: white; /* QAction鼠标悬停或选中时的文字颜色 */
}

QComboBox::drop-down {
      subcontrol-origin: padding;
      width: 15px;
      border:none;
  }

/* 下拉箭头样式 */
QComboBox::down-arrow 
{
    width: 15px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */
    background: transparent; /* 下拉箭头的的背景色 */
    padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 
    image: url(:/res/qss/Dark/background-image/left_arrow.png);
}

/* 点击下拉箭头 */
QComboBox::down-arrow:on 
{ 
    image: url(:/res/qss/Dark/background-image/bottom_arrow.png); /* 显示上拉箭头 */
}

/*******************QLabel*********************/
QLabel
{
    color:rgb(240, 240, 240);
    font-family:MicrosoftYaHei;
    font-size:14px;
}

/*******************QLineEdit*********************/
QLineEdit
{
    color: white;
    font-family:MicrosoftYaHei;
    background-color:transparent;
    border:none;
    border-bottom: 1px solid rgb(150, 150, 150);
    font-size:12px;

}

/*******************QCheckBox*********************/
QCheckBox::indicator
{/*选择框尺寸*/
    border: 0px;
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:checked
{
	image: url(:/res/qss/GenericStyle/background-image/checkbox.png);
}

QCheckBox::indicator:unchecked
{
	image: url(:/res/qss/GenericStyle/background-image/uncheckbox.png);
}

/************************************************Color Widget************************************************/
QLabel#title_name
{
    color:white;
}

QWidget#this_window
{
    background-color:rgb(30, 30, 30);
}

LabelBoardWithTool
{
    background-color:rgb(58, 58, 58);
}

QStackedWidget#multi_fuction_stack_widget
{
    background-color:rgb(58, 58, 58);
}

ViewToolBar
{
    background-color:rgba(0, 0, 0, 100);
}

QWidget#interaction_mode_stack_widget
{
    background-color:rgba(0, 0, 0, 100);
    border-bottom-right-radius: 8px;
}

GiantInteractionModeWidget
{
    background-color:rgba(0, 0, 0, 100);
    border-radius: 8px;
}

/*******************QScrollBar******************/
/*************vertical*************/
QScrollBar:vertical 
{
    background-color: rgb(30, 30, 30);
    width: 12px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background-color:rgb(60, 60, 60);
}

QScrollBar::handle:vertical
{
    background-color:rgb(70, 70, 70);
}

/*************horizontal*************/

QGraphicsView 
{
    border: none;
    background-color:rgb(0, 0, 0);
}

/*********************************************Transparent*************************************************/
QSplitter
{
    background-color:transparent;
}
QSplitter::handle
{
    background-color:transparent;
}

QWidget#title_widget
{
    background-color:transparent;
}

SceneToolWidget
{
    background-color:transparent;
}

QWidget#status_widget
{
    background-color:transparent;
}

QScrollArea
{
    background-color:transparent;
    border:none;
}

QWidget#foreplay_widget
{
    background-color:transparent;
}

/*******************QTableView*********************/
QHeaderView
{
    background-color:transparent;
}

QHeaderView::section
{
    color:rgb(240, 240, 240);
    font-size: 12px;  /* 设置字体大小 */
    font-weight: bold;
    background-color:transparent;
}

QTableView
{
    background-color:transparent;
    alternate-background-color:rgb(53,53,53);
    border: none;
    font-size:12px;
    gridline-color: transparent;
    selection-color: #fe5820;
    outline:0px;
}

QTableView::indicator:enabled
{ 
    width:13px;
    height:13px;
}

QTableView::indicator:enabled:unchecked 
{ 
    image: url(:/res/qss/GenericStyle/background-image/uncheckbox.png);
}

QTableView::indicator:enabled:checked 
{ 
    image: url(:/res/qss/GenericStyle/background-image/checkbox.png);
}

QTableView::item
{
    font-family:"MicrosoftYaHei";
	font-size:8px;
    height:8px;
}

QTableView::item:hover
{
    background-color:rgb(80, 80, 80);
}
QTableView::item:selected
{
    background-color:#334d80;
}
/*******************Filepath widget*********************/
QTreeView::branch:closed:has-children
{
	image: url(:/res/background-image/branch_fold.png);
}

QTreeView::branch:open:has-children{
	image: url(:/res/background-image/branch_unfold.png);
}

FileView
{
    background-color:transparent;
    alternate-background-color:rgb(53,53,53);
    color:#ced4da;
    show-decoration-selected: 1;
    border: none;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

FileView::item 
{
    color: rgb(200, 200, 200);
    font-family:"MicrosoftYaHei";
	font-size:18px;
    height:20px;
}

FileView#file_view::item:selected
{
    background-color:rgb(160, 30, 30);
    color:white;
}

FileView#file_view::item:hover
{
    background-color:rgba(150, 51, 51, 100);
}

/*************************************************button style************************************************/
GenericToolButton
{
    color:rgb(200, 200, 200);
    font-family:MicrosoftYaHei;
    font-size:13px;
    background-color:transparent;
    border-radius: 4px; 
}
GenericToolButton:hover
{
    color:rgb(240, 240, 240);
    background-color:rgb(60, 60, 60);
}
GenericToolButton:pressed
{
    color:rgb(240, 240, 240);
    background-color:rgb(65,65,65);
}
GenericToolButton:checked
{
    background-color:rgb(57, 80, 124);
}
GenericToolButton::menu-indicator
{
    /* 该代码用于设计隐藏三角形箭头 */
    width:0px;
}

/*******stack_btn*******/
GenericToolButton#stack_btn:checked
{
    background-color:rgb(58, 58, 58);
}

/*******interaction_mode_btn*******/
GenericToolButton#interaction_mode_btn:pressed
{
    background-color:rgb(65,65,65);
}
GenericToolButton#interaction_mode_btn:checked
{
    background-color:rgba(65,65,65, 200);
}

/*******view_attach_btn*******/
GenericToolButton#view_attach_btn:checked
{
    background-color:rgba(210, 50, 50, 200);
}
GenericToolButton#view_attach_btn:pressed
{
    background-color:rgb(65,65,65);
}